<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="estilo/style-home.css">
    <link rel="shortcut icon" href="imagens/favicon.skull.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>TechnoInfo.pbm</h1>
        <p>O site de conhecimentos gerais em torno da tecnologia</p>
    </header>
    <nav>
        <a href="noticias.html">Notícias</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <picture>
            <source media="">
            <img src="" alt="">
            <h2><a href="index.html">História do Mascote do Android</a></h2>
            <source media="">
            <img src="" alt="">
            <h2><a href="assunto002.html">Assunto 002</a></h2>
        </picture>
    </main>
    <footer>
        <p>Site criado por Pedro para o <a href="https://github.com/pedrobernardomotta" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>